GROQ_API_KEY= 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
MYSQL_HOST=querymind-mysql-querymind.l.aivencloud.com
MYSQL_PORT=25905
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_TraI1ZZbiYlhDbkrYn7
MYSQL_USERS_DB=querymind_users
MYSQL_CONVERSATIONS_DB=querymind_conversations
APP_HOME=C:\Users\LENOVO\Music\QUERYMIND

#latest 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

#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

#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



#streamlit online  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